# DrMusicREST

./: DrMusicREST.sln
DrMusicREST/: DrMusicREST.csproj  Program.cs  Startup.cs
DrMusicREST/Controllers/: RecordsController.cs  ValuesController.cs
DrMusicREST/Model/: Record.cs
DrMusicREST/Properties/: launchSettings.json
DrMusicREST/Properties/PublishProfiles/: RecordsRest - Web Deploy.pubxml
UnitTestDrMusic/: RecordsControllerTest.cs  UnitTestDrMusic.csproj
